In [16]:
#Scott Otto 
#Homework 4 - Pandas
#Heroes of Pymoli

#Observable trends based on the data:
#    1.  Males age 20-24 are the largest age group of players who have purchased items.  
#        Their number of transactions has more than doubled any other age group and represents about 45%
#        of the total revenue and total unique spenders.
#    2.  Females and other/non-disclosed players make up less than 1/5 of all purchase transactions, and their 
#        spending on the game does not appear to be a considerable factor.
#    3.  Our core demographic regarding purchases is males age 20-24, but users (mostly male) age 15-30 make
#        up 3/4 of our paying unique users.  
#    4.  Regardless of age group, on average spending is less than $5 and no one has spent over $20.

In [17]:
#import 

import os
import pandas as pd
import numpy as np

In [18]:
#locate csv file
file = "Resources/purchase_data.csv"

In [19]:
#read csv file
df_purchase_data = pd.read_csv(file)
df_purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [20]:
#calculate total unique players (screen names ("SN"))
player_count = len(df_purchase_data["SN"].unique())
player_summary = pd.DataFrame({"Total Players": [player_count]}, index = ["Count"])
player_summary

       Total Players
Count            576

In [21]:
##purchasing analysis (total)
#calculte number of unique items sold
unique_item_count = len(df_purchase_data["Item ID"].unique())

#calculate average purchase price
average_purchase_price = round((df_purchase_data["Price"].mean()),2)

#calculate total number of purchases
total_purchase_count = len(df_purchase_data.index)

#calculate total revenue
total_revenue = round((df_purchase_data["Price"].sum()),2)

In [22]:
#print purchase analysis (total) summary table
t_purchase_summary = pd.DataFrame({"Number of Unique Items": [unique_item_count],
                                                    "Average Price": [average_purchase_price],
                                                    "Number of Purchases": [total_purchase_count],
                                                    "Total Revenue":[total_revenue]}, index = ["Summary"])

t_purchase_summary["Average Price"] = t_purchase_summary["Average Price"].map("${:,.2f}".format)
t_purchase_summary["Total Revenue"] = t_purchase_summary["Total Revenue"].map("${:,.2f}".format)

t_purchase_summary

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
Summary,183,$3.05,780,"$2,379.77"

In [23]:
#get gender totals

#breakdown by gender
#male
male = df_purchase_data.groupby(["Gender"]).get_group(("Male"))
male_unique = len(male["SN"].unique())
male_unique_pct = round((male_unique/player_count)*100,2)

#female
female = df_purchase_data.groupby(["Gender"]).get_group(("Female"))
female_unique = len(female["SN"].unique())
female_unique_pct = round((female_unique/player_count)*100,2)

#other / non-disclosed
other = df_purchase_data.groupby(["Gender"]).get_group(("Other / Non-Disclosed"))
other_unique = len(other["SN"].unique())
other_unique_pct = round((other_unique/player_count)*100,2)

In [24]:
#Gender information summary
gender_breakdown = pd.DataFrame({"Total Count": [male_unique, female_unique, other_unique],
                               "Percentage of Players": [male_unique_pct, female_unique_pct, other_unique_pct]},
                             index = ["Male", "Female", "Other / Non-Disclosed"])

gender_breakdown["Percentage of Players"] = gender_breakdown["Percentage of Players"].map("{:}%".format)
gender_breakdown

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [25]:
#purchase analysis by gender
gender = df_purchase_data.groupby("Gender")
gender_player_count = gender.nunique()["SN"]

#purchase count by gender
gender_purchase_count = gender["Purchase ID"].count()

#average price by gender
gender_average_price = gender["Price"].mean()

#sum of all purchases by gender
gender_sum_purchases = gender["Price"].sum()

#average purchase total by gender
gender_avg_purchase = gender_sum_purchases / gender_player_count

#create summary table
gender_purchase_summary = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                       "Average Purchase Price": gender_average_price,
                                       "Total Purchase Value": gender_sum_purchases,
                                       "Average Purchase Total Per Person": gender_avg_purchase})

#format summary table
gender_purchase_summary["Average Purchase Price"] = gender_purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_summary["Total Purchase Value"] = gender_purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_summary["Average Purchase Total Per Person"] = gender_purchase_summary["Average Purchase Total Per Person"].map("${:,.2f}".format)
gender_purchase_summary_sort = gender_purchase_summary.sort_values(["Purchase Count"], ascending = False)
#output summary table
gender_purchase_summary_sort

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [26]:
#age demographics
#create and define age group bins
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 101]
age_bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

#separate "Age" into "Age Group" bins
df_purchase_data["Age Group"] = pd.cut(df_purchase_data["Age"], age_bins, labels = age_bin_labels)
age_groups = df_purchase_data.groupby("Age Group")

#only concerned about unique player screen names
age_unique_players = age_groups["SN"].nunique()

#get the percent of total players for that age group
age_percent_players = round((age_unique_players / player_count) * 100,2)

#create, format and output summary table
age_purchase_summary = pd.DataFrame({"Total Count": age_unique_players, "Percentage of Players": age_percent_players})
age_purchase_summary["Percentage of Players"] = age_purchase_summary["Percentage of Players"].map("{:}%".format)
age_purchase_summary

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [27]:
#purchase analysis by age group
#count the number of purchases in each age group
age_grp_purchase_count = age_groups["Purchase ID"].count()

#average purchase price by age group
age_grp_average_price = age_groups["Price"].mean()

#total purchase value by age group
age_grp_sum_purchases = age_groups["Price"].sum()

#average spend per person by age group
age_grp_average_spend_pp = age_grp_sum_purchases / age_unique_players

#create, format, output summary table
age_grp_spend_summary = pd.DataFrame ({"Purchase Count": age_grp_purchase_count,
                                     "Average Purchase Price": age_grp_average_price,
                                      "Total Purchase Value": age_grp_sum_purchases,
                                      "Average Purchase Total Per Person": age_grp_average_spend_pp})

age_grp_spend_summary["Average Purchase Price"] = age_grp_spend_summary["Average Purchase Price"].map("${:,.2f}".format)
age_grp_spend_summary["Total Purchase Value"] = age_grp_spend_summary["Total Purchase Value"].map("${:,.2f}".format)
age_grp_spend_summary["Average Purchase Total Per Person"] = age_grp_spend_summary["Average Purchase Total Per Person"].map("${:,.2f}".format)
age_grp_spend_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [28]:
#top spenders
#group purchases by screen name
sn_group = df_purchase_data.groupby("SN")

#count number of purchases by individual sn
sn_purchase_count = sn_group["Purchase ID"].count()

#average purchase price by sn
sn_average_price = sn_group["Price"].mean()

#total purchase value by age group
sn_sum_purchases = sn_group["Price"].sum()

#create, format, output summary table
sn_spend_summary = pd.DataFrame({"Purchase Count": sn_purchase_count,
                                "Average Purchase Price": sn_average_price,
                                "Total Purchase Value": sn_sum_purchases})

sn_spend_summary = sn_spend_summary.sort_values(["Total Purchase Value"], ascending = False)

sn_spend_summary["Average Purchase Price"] = sn_spend_summary["Average Purchase Price"].map("${:,.2f}".format)
sn_spend_summary["Total Purchase Value"] = sn_spend_summary["Total Purchase Value"].map("${:,.2f}".format)

sn_spend_summary.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [29]:
#most popular items
#reduce dataframe for easier use
df_items = df_purchase_data[["Item ID", "Item Name", "Price"]]

#group by item id
items_group = df_items.groupby(["Item ID", "Item Name"])

#count number of times item id is used to get number of each item purchased
items_purchased = items_group["Item ID"].count()

#sum price column for each item group
item_purchases_total_monetary = items_group["Price"].sum()

#divide total monetary by number of items purchased to arrive back a price
item_price = item_purchases_total_monetary / items_purchased

#create, format, output summary table
most_popular = pd.DataFrame({"Purchase Count": items_purchased,
                            "Item Price": item_price,
                            "Total Purchase Value": item_purchases_total_monetary})

most_popular_sort = most_popular.sort_values(["Purchase Count"], ascending = False)

most_popular_sort["Item Price"] = most_popular_sort["Item Price"].map("${:,.2f}".format)
most_popular_sort["Total Purchase Value"] = most_popular_sort["Total Purchase Value"].map("${:,.2f}".format)

most_popular_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [30]:
#most profitable items (different sort from one above)
most_profitable = most_popular

most_profitable_sort = most_profitable.sort_values(["Total Purchase Value"], ascending = False)
most_profitable_sort["Item Price"] = most_profitable_sort["Item Price"].map("${:,.2f}".format)
most_profitable_sort["Total Purchase Value"] = most_profitable_sort["Total Purchase Value"].map("${:,.2f}".format)

#most_profitable = profitable.sort_values(["Total Purchase Value"], ascending = False)
most_profitable_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80